<div class="header">
  <h1 class="header-title">
    <a href="/" class="header-mast">
      {block:IfLogoImage}
        <img src="{image:Logo}" />
      {/block:IfLogoImage}
      {block:IfNotLogoImage}
        {Title}
      {/block:IfNotLogoImage}
    </a>
  </h1>
  
  <ul class="header-navigation">
    {% for i in range(1,10) %}
      {block:IfNavigation{{ i }}}
        <li class="navigation-item custom">
          {block:IfNavigationLink{{ i }}}
            <a href="{text:Navigation Link {{ i }}}">
              {text:Navigation {{ i }}}
            </a>
          {/block:IfNavigationLink{{ i }}}
          {block:IfNotNavigationLink{{ i }}}
            {text:Navigation {{ i }}}
          {/block:IfNotNavigationLink{{ i }}}
        </li>
      {/block:IfNavigation{{ i }}}
    {% endfor %}
    
    {block:HasPages}
      {block:Pages}
        <li class="navigation-item page">
          <a href="{URL}">{Label}</a>
        </li>
      {/block:Pages}
    {/block:HasPages}

    {block:IfContactLink}
      <li class="navigation-item contact">
        <a href="{text:Contact Link}">Contact</a>
      </li>
    {/block:IfContactLink}
  </ul>
</div>
