{% import 'macros.template' as macros %}

{block:{{ self.type()|capitalize }}}
  {% if reblog %}{block:RebloggedFrom}{% else %}{block:NotReblog}{% endif %}
    <li class="post {{ self.type()|css }} {TagsAsClasses} {% if reblog %}reblog{% endif %}">
      <div class="post-content">
        {% block content %}
        {% endblock %}
      </div>
      
      <div class="post-footer">
        <div class="post-actions">
          {LikeButton color="white" size="20"}
          {ReblogButton color="white" size="20"}
        </div>
        
        {block:HasTags}
          <ul class="post-tags">
            {block:Tags}
              <li class="post-tag">
                <a class="post-tag-link" href="{TagURL}">{Tag}</a>
              </li>
            {/block:Tags}
          </ul>
        {/block:HasTags}
        
        
        {block:Date}
          <a href="{Permalink}">{DayOfMonth} {Month}, {Year}</a>
        {/block:Date}
        
        {block:NoteCount}
          <a href="{Permalink}">{NoteCountWithLabel}</span>
        {/block:NoteCount}
        {% include 'notes.template' %}
      </div>
    </li>
  {% if reblog %}{/block:RebloggedFrom}{% else %}{/block:NotReblog}{% endif %}
{/block:{{ self.type()|capitalize }}}
